  SERVER_DATABASE_PORT=8003
  SERVLET_CONTEXTPATH_DATABASEAPP=/data_base-app
  DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
  DDL_AUTO_DATABASEAPP=none
  DATABASE_TYPE_DATABASEAPP=postgresql

  SQL_MODE_DATABASEAPP=always
  URL_OF_DATASOURCE_DATABASEAPP=jdbc:postgresql://databaseDB:5432/MyApplication
  DRIVER_DATASOURCE_DATABASEAPP=org.postgresql.Driver
  DB_USERNAME_DATABASEAPP=postgres
  DB_USERNAME_PASSWORD_DATABASEAPP=3784